<resources>
    <string name="app_name">Lab3_a</string>
    <string name="jim">
        (англ. James Eugene «Jim» Carrey; род. 17 января 1962, Ньюмаркет, провинция Онтарио, Канада) — канадо-американский актёр кино и телевидения, комик, сценарист, продюсер и художник. Наиболее известен по фильмам «Маска», «Бэтмен навсегда», «Эйс Вентура: Розыск домашних животных», «Эйс Вентура: Когда зовёт природа», «Тупой и ещё тупее», «Лжец, лжец», «Брюс Всемогущий», «Шоу Трумана», «Человек на луне», «Вечное сияние чистого разума». Обладатель двух и номинант на шесть «Золотых глобусов», номинант на премию BAFTA, а также обладатель ряда других премий. Является одним из самых высокооплачиваемых комиков США и мира.</string>
    <string name="jac">
        (кит. 成龍, Чэн Лун; урождённый кит. 陳港生, Чэнь Ганшэ́н (Чэнь, рождённый в Гонконге); иногда упоминается как Чань Конса́н[5] и Фан Шилу́н[6]; англ. Jackie Chan; род. 7 апреля 1954[1][2][…], Пик Виктория, Британский Гонконг[4])[7] — гонконгский актёр, каскадёр, кинорежиссёр, продюсер, сценарист, постановщик трюков и боевых сцен, певец, филантроп, мастер боевых искусств. Посол доброй воли ЮНИСЕФ. Кавалер ордена Британской империи[8], главный режиссёр Чанчуньской киностудии — старейшей киностудии в КНР.
        Чан — один из самых популярных героев боевиков в мире, он известен своим акробатическим боевым стилем, комедийным даром, а также использованием всевозможных «подручных средств» в боях. Снялся в главных ролях более чем в 100 фильмах и является одним из наиболее знаменитых азиатских актёров в мире. Помимо кино, занимается и певческой карьерой — он поёт песни во многих своих фильмах и выпускает альбомы с 1980-х годов.
        Обладатель почётной премии «Оскар» за вклад в киноискусство.</string>
    <string name="margo">
        (англ. Margot Elise Robbie; род. 2 июля 1990, Дэлби, Квинсленд, Австралия) — австралийская актриса кино и телевидения, кинопродюсер.
        Начала карьеру в 2007 году в Австралии. Известность на родине ей принесла роль Донны Фридмен в телесериале «Соседи» (2008—2011). Переехав в США в 2011 году, она сыграла Лору Кэмерон в телесериале «Пан Американ», после чего последовало множество предложений крупных ролей в художественных фильмах. Наиболее примечательные из них — Шарлотта в «Бойфренд из будущего» (2013), Наоми Лапалья в «Волк с Уолл-стрит» (2013), за которую Робби получила премию «Империя», Джейн Портер в «Тарзан. Легенда» (2016), Харли Квинн в «Отряд самоубийц» (2016), за которую она получила премию «Critics’ Choice Movie Awards».
        Роль Тони Хардинг в фильме «Тоня против всех» (2017) принесла Марго премии «AACTA Awards», «Critics’ Choice Movie Awards», номинации на премии «Оскар», «Золотой глобус», BAFTA и ряд других. Роль Кайлы Посписил в фильме «Скандал» (2019) принесла Марго премию «AACTA Awards», номинации на премии «Оскар», «Золотой глобус», BAFTA, Гильдии киноактёров США, «Critics’ Choice Movie Awards» и ряд других.</string>
    <string name="afl">
        (англ. Benjamin Geza «Ben» Affleck-Boldt[4]; 15 августа 1972 года, Беркли, Калифорния, США) — американский актёр кино и телевидения, кинорежиссёр, сценарист и продюсер.
        Лауреат двух премий «Оскар»: за оригинальный сценарий фильма «Умница Уилл Хантинг» (совместно с Мэттом Деймоном) и за фильм «Операции «Арго»» (совместно с Джорджем Клуни и Грантом Хесловом).
        Был лауреатом антипремии «Золотая малина» как худший актёр в фильмах «Джильи», «Сорвиголова» и «Час расплаты». Был номинирован на «Золотую малину» за «Армагеддон» и «Пёрл-Харбор». В 2015 году получил «Приз за восстановление репутации» за режиссуру оскароносной «Операции «Арго»» и игру в фильме «Исчезнувшая», которая была высоко оценена критиками.
        В 2017 году снова номинирован на антипремию «Золотая малина» за роль в фильме «Бэтмен против Супермена: На заре справедливости».
    </string>
    <string name="tobie">
        (англ. Tobias Vincent Maguire, род. 27 июня 1975) — американский актёр кино, телевидения и озвучивания, продюсер. Широко известен как исполнитель роли Человека-паука в одноимённой трилогии Сэма Рэйми (2002—2007).
    </string>
    <string name="robert">
        Ро́берт Джон Да́уни-мла́дший (англ. Robert John Downey Jr.; род. 4 апреля 1965 года, Манхэттен, Нью-Йорк, Нью-Йорк, США) — американский актёр, продюсер и музыкант. Лауреат премий «Золотой глобус» (2001, 2010), BAFTA (1993), «Премии Гильдии киноактёров США» (2001) и «Сатурн» (1994, 2009, 2014, 2019), номинант на премии «Оскар» (1993, 2009) и «Эмми» (2001).
        Начал актёрскую карьеру ещё ребёнком, сыграв в фильме своего отца «Загон» (1970). Ближе к началу 1990-х Дауни становится востребованным актёром, в частности, благодаря ролям в фильмах «Эйр Америка» (1990), «Большая пена» (1991) и «Прирождённые убийцы» (1994). Наиболее известной и удачной ролью Роберта в XX веке считается роль Чарли Чаплина в одноимённом байопике Ричарда Аттенборо, принёсшая ему премию BAFTA и первую номинацию на «Оскар».
        После череды громких скандалов в конце 1990-х, связанных с наркотической зависимостью и тюремным сроком, Дауни вернулся на экраны с второстепенной ролью в телесериале «Элли Макбил», принёсшей ему первый «Золотой глобус» в 2001 году. Далее последовали роли в ряде успешных картин, среди которых — «Готика» (2003), «Поцелуй навылет» (2005) и «Зодиак» (2007). В 2008 году выходят «Солдаты неудачи», принёсшие Дауни вторую номинацию на «Оскар», и «Железный человек», положивший начало масштабной медиафраншизы под названием «Кинематографическая вселенная Marvel». В последнем Дауни исполнил роль супергероя Тони Старка/Железного человека — эту же роль он вскоре повторил в фильмах «Невероятный Халк» (2008), «Железный человек 2» (2010), «Мстители» (2012), «Железный человек 3» (2013), «Мстители: Эра Альтрона» (2015), «Первый мститель: Противостояние» (2016), «Человек-паук: Возвращение домой» (2017), «Мстители: Война бесконечности» (2018) и «Мстители: Финал» (2019). Также известен благодаря роли Шерлока Холмса в фильмах Гая Ричи «Шерлок Холмс» (2009) и «Шерлок Холмс: Игра теней» (2011). За роль в первой части был удостоен второго «Золотого глобуса».
        В 2013, 2014 и 2015 годах Дауни возглавил список самых высокооплачиваемых актёров Голливуда по версии Forbes[1].
        В августе 2018 года Роберт Дауни-младший занял третье место в рейтинге самых высокооплачиваемых актеров года по версии журнала Forbes. За 12 месяцев он заработал $81 млн[2].
    </string>

</resources>
